# com.example.assettracking

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
config/: application.properties
dynamodb_local_latest/: dynamodb-local-metadata.json  run.sh
dynamodblocal/: docker-compose.yml
src/main/java/com/example/assettracking/: CrudDynamoApplication.java
src/main/java/com/example/assettracking/config/: DynamoDbConfig.java  OpenAPIConfig.java  RedisConfig.java
src/main/java/com/example/assettracking/controller/: EventController.java
src/main/java/com/example/assettracking/model/: AssetEvent.java  AssetEventDTO.java
src/main/java/com/example/assettracking/service/BL/: AssetEventServiceBL.java  CustomCacheServiceBL.java
src/main/java/com/example/assettracking/service/Impl/: AssetEventServiceImpl.java  CustomCacheServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/assettracking/: AssetEventServiceTest.java  DataToDynamoDB.java
