server:
#Spring Boot Applicaiton Port
port: 8080
#Endpoint that application might connect to

# DynamoDB configuration
#aws.dynamodb.endpoint:http://localhost:8000
aws.dynamodb.endpoint=http://dynamodb:8000
aws.access.key:wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
aws.access.secret-key:IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZ2luX2IQoJb3JpZVERYLONGSTRINGEXAMPLE
# your AWS region where dynamo db instance is located.
aws.region:us-east-1




springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

com.example.assettracking.openapi.dev-url=http://localhost:8080
com.example.assettracking.openapi.prod-url=https://rupesh-api.com



# Redis configuration
spring.data.redis.host=redis
spring.data.redis.port=6379


logging.level.root=INFO
#logging.level.com.baeldung=TRACE